# ArenaWeb

./: ArenaWeb.sln
ArenaWeb/: ArenaWeb.csproj  Program.cs  Startup.cs  appsettings.json
ArenaWeb.Services/UserService/: Class1.cs
ArenaWeb/Controllers/Authentification/: AuthentificationController.cs
ArenaWeb/Controllers/Home/: HomeController.cs
ArenaWeb/Controllers/Privacy/: AboutController.cs  PrivacyController.cs
ArenaWeb/Controllers/User/: CatchedPokemonsController.cs  TeamController.cs  UserController.cs
ArenaWeb/Controllers/Utils/: IniReader.cs  SecretReader.cs
ArenaWeb/Data/: AppDbContext.cs
ArenaWeb/Data/Models/Codes/: PokemonRarity.cs  PokemonType.cs
ArenaWeb/Data/Models/Entities/: Achievements.cs  CatchedPokemon.cs  SdAchievement.cs  SdAchievementPokemon.cs  SdPokemon.cs  SdSettings.cs  Twitchuser.cs
ArenaWeb/Data/Models/EntityConfigurations/: AchievementsConfiguration.cs  CatchedPokemonConfiguration.cs  SdAchievementConfiguration.cs  SdAchievementPokemonConfiguration.cs  SdPokemonConfiguration.cs  SdSettingsConfiguration.cs  TwitchuserConfiguration.cs
ArenaWeb/Extensions/: HttpContextExtensions.cs
ArenaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArenaWeb/Pages/Shared/: _Layout.cshtml
ArenaWeb/Properties/: launchSettings.json
ArenaWeb/Transfer/: TransferDexElement.cs  TransferFightingTeam.cs  TransferUserElement.cs
ArenaWeb/Views/: _ViewImports.cshtml
ArenaWeb/Views/About/: Index.cshtml
ArenaWeb/Views/Account/: Index.cshtml
ArenaWeb/Views/Authentication/: ProcessLogin.cshtml  SignIn.cshtml
ArenaWeb/Views/CatchedPokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArenaWeb/Views/Home/: Index.cshtml
ArenaWeb/Views/Privacy/: Index.cshtml
ArenaWeb/Views/Register/: Index.cshtml
ArenaWeb/Views/Shared/: _Layout.cshtml
ArenaWeb/Views/Team/: Index.cshtml
ArenaWeb/Views/User/: Account.cshtml  Index.cshtml  UserDex.cshtml
